# HRWebSiteProject

./: HRWebSiteProject.sln
HRWebApi/: HRWebApi.csproj  Program.cs  Startup.cs  appsettings.json
HRWebApi/Controllers/: AdminController.cs  CommentController.cs  CompanyController.cs  DayOffController.cs  DebitController.cs  ExpenseController.cs  FileController.cs  NotificationController.cs  RoleController.cs  ShiftController.cs  UserController.cs
HRWebApi/DTO/: AddNotificationDTO.cs  CommentDTO.cs  CompanyDTO.cs  CompanySaveDTO.cs  DayOffDTO.cs  DebitDTO.cs  ExpenseDTO.cs  FileTypeDTO.cs  GetFileDTO.cs  LoginDTO.cs  NotificationDTO.cs  RecruitmentDTO.cs  RegisterDTO.cs  SaveFileDTO.cs  ShiftDTO.cs  UpcomingBirthdaysDTO.cs  UserDTO.cs
HRWebApi/Mapping/: MappingProfile.cs
HRWebApi/Properties/: launchSettings.json
HRWebApi/Validators/: AddNotificationResourceValidator.cs  AdminSaveValidator.cs  CommentResourceValidator.cs  CompanySaveResourceValidator.cs  DayOffResourceValidator.cs  DebitResourceValidator.cs  ExpenseResourceValidator.cs  FileTypeResourceValidator.cs  GetFileResourceValidator.cs  NotificationResourceValidator.cs  RecruitmentResourceValidator.cs  RegisterResourceValidator.cs  RegisterUserResourceValidator.cs  SaveFileResourceValidator.cs  ShiftResourceValidator.cs  UpcomingBirthdaysResourceValidator.cs  UserResourceValidator.cs
HRWebApp/: HRWebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
HRWebApp/Controllers/: HomePageController.cs  LoginController.cs  PersonalPageController.cs  RegisterController.cs  UserSettingsController.cs
HRWebApp/Model/JwtValidator/: TokenValidator.cs
HRWebApp/Model/VMs/: DayOffVM.cs  (+4 more)
HRWebApp/Properties/: launchSettings.json
HRWebApp/Views/: _ViewImports.cshtml
Services/: Services.csproj
Services/Services/: AdminService.cs  CommentService.cs  CompanyService.cs  DayoffService.cs  DebitService.cs  EmailService.cs  ExpenseService.cs  FileService.cs  JwtService.cs  NotificationService.cs  ShiftService.cs  UserService.cs
(+133 files in other folders)
